# grpc-open-tel-exceptions

./: Dockerfile  Program.cs  README.md  docker-compose.yml  grpc-open-tel.csproj  grpc-open-tel.sln  prometheus.yml
Properties/: launchSettings.json
Services/: GreeterService.cs
api-grpc-client/: Dockerfile  Program.cs  api-grpc-client.csproj
api-grpc-client/Controllers/: HelloController.cs
api-grpc-client/Protos/: greet.proto
